POSTGRES_URL="postgres://default:bj7r8SkKLHQC@ep-odd-pine-a25rkowq-pooler.eu-central-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:bj7r8SkKLHQC@ep-odd-pine-a25rkowq-pooler.eu-central-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:bj7r8SkKLHQC@ep-odd-pine-a25rkowq.eu-central-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-odd-pine-a25rkowq-pooler.eu-central-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="bj7r8SkKLHQC"
POSTGRES_DATABASE="verceldb"
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = mysecretkey